<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.globalrestorationchurch.ui.home.HomeFragment"
        android:label="@string/title_sermons"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.globalrestorationchurch.ui.dashboard.DashboardFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.globalrestorationchurch.ui.notifications.NotificationsFragment"
        android:label="@string/title_giving"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_connect"
        android:name="com.example.globalrestorationchurch.ui.connect.Connect"
        android:label="connect_fragment"
        tools:layout="@layout/connect_fragment" />
</navigation>